[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/syslog
    Tag          syslog.*
    Refresh_Interval 10
    DB           /var/log/flb_syslog.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Parser       syslog

[INPUT]
    Name         tail
    Path         /var/log/openvpn.log
    Tag          openvpn.*
    Refresh_Interval 10
    DB           /var/log/flb_openvpn.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Parser       syslog

[FILTER]
    Name         grep
    Match        syslog.*
    Regex        level (INFO|ERROR|CRITICAL|WARNING)

[FILTER]
    Name         grep
    Match        openvpn.*
    Regex        level (INFO|ERROR|CRITICAL|WARNING)

[OUTPUT]
    Name         splunk
    Match        *
    Host         splunk.example.com
    Port         8088
    Splunk_Token your_splunk_hec_token
    splunk_send_raw On
    splunk_sourcetype your_sourcetype
    splunk_index your_index
    tls.verify   Off

