[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/syslog
    Tag          syslog.*
    Refresh_Interval 10
    DB           /var/log/flb_syslog.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Parser       syslog

[INPUT]
    Name         tail
    Path         /var/log/openvpn.log
    Tag          openvpn.*
    Refresh_Interval 10
    DB           /var/log/flb_openvpn.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Parser       syslog

[FILTER]
    Name         grep
    Match        syslog.*
    Regex        level ($i)(INFO|ERROR|CRITICAL|WARNING)

[FILTER]
    Name         grep
    Match        openvpn.*
    Regex        level ($i)(INFO|ERROR|CRITICAL|WARNING)

[OUTPUT]
    Name         syslog
    Match        *
    Host         syslog.example.com
    Port         514
    Mode         tcp
    Syslog_Format rfc5424
    Syslog_Hostname your_hostname
    Syslog_Appname your_appname
    Syslog_Severity info

